spring.datasource.url=jdbc:mysql://localhost:3306/logistics?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG

#To enable hidden values from thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true